IN TWEETPROVIDER.TSX

const TweetContext = React.createContext<any>({
    /* className: "",
    key: 0,
    id: 0,
    user: {
        imgAvatar: "",
        imgAvAlt: "",
        fullname: "",
        username: ""
    },
    tweetContent: {
        imgSrc: "",
        imgAlt: "",
        text: "",
        datetime: {
            dateISO: "",
            dateFormatted: ""
        },
        likes: 0,
        views: 0
    },
    handleDeleteTweet: (numb:number) => {console.log(numb)},
    handleAddLike: () => {console.log("handleAddLike")} */
});


----------------------------------------------------------------------------------

IN TWEET.TSX

/* const Tweet = memo(function Tweet(props){
    return (
        <Card maxW='md'>
            <CardHeader>
                <Flex flex='1' gap='4' alignItems='center' flexWrap='wrap'>
                    <Avatar name='Segun Adebayo' src='https://bit.ly/sage-adebayo' />
                    <Box>
                    <Heading size='sm'>Segun Adebayo</Heading>
                    <Text>Creator, Chakra UI</Text>
                    </Box>
                </Flex>
                <IconButton
                    variant='ghost'
                    colorScheme='gray'
                    aria-label='See menu'
                    icon={<BsThreeDotsVertical />}
                />
            </CardHeader>
            <CardBody>
                <Text>
                With Chakra UI, I wanted to sync the speed of development with the speed
                of design. I wanted the developer to be just as excited as the designer to
                create a screen.
                </Text>
            </CardBody>
            <Image
                objectFit='cover'
                src='https://images.unsplash.com/photo-1531403009284-440f080d1e12?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80'
                alt='Chakra UI'
            />

            <CardFooter
                justify='space-between'
                flexWrap='wrap'
                sx={{
                '& > button': {
                    minW: '136px',
                },
                }}
            >
                <Button flex='1' variant='ghost' leftIcon={<BiLike />}>
                Like
                </Button>
                <Button flex='1' variant='ghost' leftIcon={<VisibilityIcon />}>
                Views
                </Button>
                <Button flex='1' variant='ghost' leftIcon={<DeleteIcon />}>
                Delete
                </Button>
            </CardFooter>
        </Card>
    );
});
 */

 {/* <Image tweetContent={props.tweetContent} />
            <div className="tweetbody">
                <User user={props.user} />
                <TweetContent id={props.id} 
                    tweetContent={props.tweetContent} 
                    handleDeleteTweet={props.handleDeleteTweet} />
            </div> */}

--------------------------------------------------------------------------------------------

IN TWEETCONTENT.TSX


    /* // custom hook to init state variables
    const [likes, likeState, handleAddLike] = useTweetContent(props); */